<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			background-image: url('https://cdn.pixabay.com/photo/2016/01/27/04/32/books-1163695_960_720.jpg');
			background-size: cover;
		}
		
		.container {
			margin: 50px auto;
			max-width: 800px;
			padding: 20px;
			background-color: #906eb364;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		
		h1 {
			text-align: center;
			margin-top: 0px;
		}
		
		h2 {
			margin-top: 40px;
			margin-bottom: 20px;
		}
		
		form {
			margin-bottom: 30px;
		}
		
		ul {
			list-style: none;
			padding: 0px;
			margin: 0px;
		}
		
		li {
			margin-bottom: 20px;
			padding: 10px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
		}
		
		.question {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		
		.answer {
			margin-top: 0px;
			margin-bottom: 0px;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<center><li><a href="#">Master's Dashboard</a></li></center>
				<li style="float: right;"><a href="{% url 'logout' %}">Logout</a></li>
				<li style="float: home;"><a href="{% url 'home' %}">Homepage</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<div class="container">
			<h2>Post a question here</h2>
			<form method="POST">
				{% csrf_token %}
				<label for="question">Question:</label><br>
				<textarea id="question" name="question" rows="4" cols="50"></textarea><br><br>
				<input type="submit" value="Post question">
			</form>
			
			<h2>Previous Questions and Answers</h2>
			<ul>
				{% for question in questions %}
				<li>
					<div class="question">{{ question.question }}</div>
					<p class="answer">{{ question.answer }}</p>
				</li>
				{% endfor %}
			</ul>
		</div>
	</main>
	
	<footer>
		<p>&copy; 2023 My Website</p>
	</footer>
</body>
</html>
