<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			background-image: url('https://image.lexica.art/full_jpg/38018175-c509-42e5-acda-8afcedad3987');
			background-size: cover;
		}
		
		.container {
			margin: 50px auto;
			max-width: 600px;
			padding: 10px;
			background-color: #87308e62;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		
		h1 {
			text-align: center;
			margin-top: 0px;
		}
		
		h2 {
			margin-top: 40px;
			margin-bottom: 20px;
		}
		
		form {
			margin-bottom: 30px;
		}
		
		ul {
			list-style: none;
			padding: 0px;
			margin: 0px;
		}
		
		li {
			margin-bottom: 20px;
			padding: 10px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
		}
		
		.question {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		
		.answer {
			margin-top: 0px;
			margin-bottom: 0px;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<center><li><a href="#">Student's Dashboard</a></li></center>
				<li style="float: right;"><a href="{% url 'login' %}">Logout</a></li>
				<li style="float: home;"><a href="{% url 'home' %}">Homepage</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<div class="container">
			<h2>Questions to Answer</h2>
			<ul>
				{% for question in questions %}
					<li>
						<div class="question">{{ question.title }}</div>
						<form method="POST">
							{% csrf_token %}
							<label for="answer{{ question.id }}">Answer:</label><br>
							<textarea id="answer{{ question.id }}" name="answer{{ question.id }}" rows="4" cols="50"></textarea><br><br>
							<input type="submit" value="Submit answer">
						</form>
						{% for answer in question.answer_set.all %}
							<div class="answer">{{ answer.text }}</div>
						{% endfor %}
					</li>
				{% endfor %}
				</ul>				
		</div>
	</main>
	
	<footer>
		<p>&copy; 2023 My Website</p>
	</footer>
</body>
</html>
